return {
-- Table: {1}
{
   ["Blank27"]={2},
   ["LuaBot"]={3},
   ["HandsomeBot"]={4},
   ["CheesecakeBot"]={5},
},
-- Table: {2}
{
   ["LuaBot"]={6},
   ["ManualBot"]={7},
   ["HandsomeBot"]={8},
   ["CheesecakeBot"]={9},
},
-- Table: {3}
{
   ["ManualBot"]={10},
},
-- Table: {4}
{
   ["LuaBot"]={11},
   ["ManualBot"]={12},
},
-- Table: {5}
{
   ["ManualBot"]={13},
   ["HandsomeBot"]={14},
   ["LuaBot"]={15},
},
-- Table: {6}
{
},
-- Table: {7}
{
},
-- Table: {8}
{
},
-- Table: {9}
{
},
-- Table: {10}
{
},
-- Table: {11}
{
},
-- Table: {12}
{
},
-- Table: {13}
{
},
-- Table: {14}
{
},
-- Table: {15}
{
},
}